<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="issue_list_view">
        <field name="name">issue.list</field>
        <field name="model">bugfix_new.issue</field>
        <field name="arch" type="xml">
            <tree string="issue List">
                <field name="issue_name"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="issue_form_view">
        <field name="name">issue.form</field>
        <field name="model">bugfix_new.issue</field>
        <field name="arch" type="xml">
            <form string="issue Form">
                <sheet>
                    <group>
                        <field name="issue_name"/>
                    </group>
                    <notebook>
                        <page string="Users">
                            <field name="responsible_id">
                                <tree string="Responsible Issue">
                                    <field name="comment"/>
                                    <field name="login"/>
                                    <field name="latest_authentication"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record model="ir.ui.view" id="issue_search_view">
        <field name="name">issue.search</field>
        <field name="model">bugfix_new.issue</field>
        <field name="arch" type="xml">
            <search>
                <field name="issue_name"/>
            </search>
        </field>
    </record>


<!--




-->

        <!-- window action -->
        <!--
            The following tag is an action definition for a "window action",
            that is an action opening a view or a set of views
        -->
        <record model="ir.actions.act_window" id="issue_list_action">
            <field name="name">Issues</field>
            <field name="res_model">bugfix_new.issue</field>
            <field name="view_mode">tree,form</field>
         <!--   <field name="context" eval="{'search_default_my_courses': 1}"/>-->
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create the first Issue
                </p>
            </field>
        </record>

        <!-- top level menu: no parent -->
        <menuitem id="main_bugfix_new_menu" name="bugfix_new"/>
        <!-- A first level in the left side menu is needed
             before using action= attribute -->
        <menuitem id="bugfix_new_menu" name="issue"
                  parent="main_bugfix_new_menu"/>
        <!-- the following menuitem should appear *after*
             its parent openacademy_menu and *after* its
             action course_list_action -->
        <menuitem id="issue_menu" name="Issue" parent="bugfix_new_menu"
                  action="issue_list_action"/>
        <!-- Full id location:
             action="openacademy.course_list_action"
             It is not required when it is the same module -->


        <!-- session form view -->

    <record model="ir.ui.view" id="resolve_form_view">
        <field name="name">resolve.form</field>
        <field name="model">bugfix_new.resolve</field>
            <field name="arch" type="xml">
                <form string="resolve Form">
                    <sheet>
                        <group>
                            <group string="Issue Name">
                                <field name="issue_name"/>
                            </group>
                            <group string="Comment">
                                <field name="comment"/>
                              <!-- <field name="login"/>
                                <field name="latest_authentication"/>-->
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
    </record>

    <record model="ir.ui.view" id="resolve_tree_view">
        <field name="name">resolve.tree</field>
        <field name="model">bugfix_new.resolve</field>
        <field name="arch" type="xml">
           <!--<tree string="Session Tree" decoration-bf="duration&lt;5" decoration-it="duration&gt;15">-->
            <tree string="Resolve Tree">
                <field name="issue_name"/>
                <field name="comment"/>
            </tree>
        </field>
    </record>
    <!-- Menu Action-->

    <record model="ir.actions.act_window" id="resolve_list_action">
            <field name="name">resolve</field>
            <field name="res_model">bugfix_new.resolve</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="resolve_menu" name="resolve"
                  parent="bugfix_new_menu"
                  action="resolve_list_action"/>





    <!--    <record model="ir.ui.view" id="session_form_view">
            <field name="name">session.form</field>
            <field name="model">openacademy.session</field>
            <field name="arch" type="xml">
                <form string="Session Form">
                    <sheet>
                        <group>
                            <group string="General">
                                <field name="course_id"/>
                                <field name="name"/>
                                <field name="instructor_id"/>
                                <field name="active"/>
                            </group>
                            <group string="Schedule">
                                <field name="start_date"/>
                                <field name="duration"/>
                                <field name="seats"/>
                                <field name="taken_seats" widget="progressbar"/>
                            </group>
                        </group>
                        <label for="attendee_ids"/>
                        <field name="attendee_ids" widget="many2many_tags"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="session_tree_view">
            <field name="name">session.tree</field>
            <field name="model">openacademy.session</field>
            <field name="arch" type="xml">-->
                <!--<tree string="Session Tree">-->
            <!--    <tree string="Session Tree" decoration-bf="duration&lt;5" decoration-it="duration&gt;15">
                    <field name="name"/>
                    <field name="course_id"/>
                    <field name="duration" invisible="1"/>
                    <field name="taken_seats" widget="progressbar"/>
                </tree>
            </field>
        </record>
-->
        <!-- calendar view -->
   <!--     <record model="ir.ui.view" id="session_calendar_view">
            <field name="name">session.calendar</field>
            <field name="model">openacademy.session</field>
            <field name="arch" type="xml">
                <calendar string="Session Calendar" date_start="start_date" date_stop="end_date" color="instructor_id" scales="day,week,month" mode="month">
                    <field name="name"/>
                </calendar>
            </field>
        </record>
-->
        <!-- gantt view -->
    <!--    <record model="ir.ui.view" id="session_gantt_view">
            <field name="name">session.gantt</field>
            <field name="model">openacademy.session</field>
            <field name="arch" type="xml">
                <gantt string="Session Gantt"
                       date_start="start_date" date_stop="end_date" color="instructor_id" create="false" edit="false" plan="false" offset="1" progress="taken_seats"
                       default_group_by='instructor_id'>
                </gantt>
            </field>
        </record>
-->
        <!-- graph view -->
  <!--     <record model="ir.ui.view" id="openacademy_session_graph_view">
            <field name="name">openacademy.session.graph</field>
            <field name="model">openacademy.session</field>
            <field name="arch" type="xml">
                <graph string="Participations by Courses">
                    <field name="course_id"/>
                    <field name="attendees_count" type="measure"/>
                </graph>
            </field>
        </record>-->


        <!-- kanban view -->
    <!--    <record model="ir.ui.view" id="view_openacad_session_kanban">
            <field name="name">openacademy.session.kanban</field>
            <field name="model">openacademy.session</field>
            <field name="arch" type="xml">
                <kanban default_group_by="course_id">
                    <field name="color"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div
                                    t-attf-class="oe_kanban_color_{{kanban_getcolor(record.color.raw_value)}}
                                                  oe_kanban_global_click_edit oe_semantic_html_override
                                                  oe_kanban_card {{record.group_fancy==1 ? 'oe_kanban_card_fancy' : ''}}">
                                <div class="oe_dropdown_kanban">
                         -->           <!-- dropdown menu -->
                         <!--           <div class="oe_dropdown_toggle">
                                        <i class="fa fa-bars fa-lg" title="Manage" aria-label="Manage"/>
                                        <ul class="oe_dropdown_menu">
                                            <li>
                                                <a type="delete">Delete</a>
                                            </li>
                                            <li>
                                                <ul class="oe_kanban_colorpicker"
                                                    data-field="color"/>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="oe_clear"></div>
                                </div>
                                <div t-attf-class="oe_kanban_content">
                           -->         <!-- title -->
                           <!--         Session name:
                                    <field name="name"/>
                                    <br/>
                                    Start date:
                                    <field name="start_date"/>
                                    <br/>
                                    duration:
                                    <field name="duration"/>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>



        <record model="ir.ui.view" id="wizard_form_view">
            <field name="name">wizard.form</field>
            <field name="model">openacademy.wizard</field>
            <field name="arch" type="xml">
                <form string="Add Attendees">
                    <group>
                        <field name="session_ids"/>
                        <field name="attendee_ids"/>
                    </group>
                    <footer>
                        <button name="subscribe" type="object"
                                string="Subscribe" class="oe_highlight"/>
                        or
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="launch_session_wizard" model="ir.actions.act_window">
            <field name="name">Add Attendees</field>
            <field name="res_model">openacademy.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="model_openacademy_session"/>
        </record>-->


</odoo>
